src/app/components/now-showing-today/now-showing-today.html
<!--Created by ryanki10 on 07/11/15.
--><div layout="column" ng-controller="NowShowingTodayController as vm" class="nowShowingToday"><md-toolbar><div layout="layout" layout-align="start end" class="md-toolbar-tools"><i><md-icon md-svg-icon="ic_arrow_back_24px" class="back-arrow"></md-icon></i></div></md-toolbar><div flex="flex" layout="layout" layout-align="center center" class="showingToday"></div><md-toolbar layout="layout" layout-align="center center"><h5 class="show-time md-title">um 11:00</h5></md-toolbar></div>

src/app/components/now-showing-today/now-showing-today.jade
//
   Created by ryanki10 on 07/11/15.

div.nowShowingToday(layout="column" ng-controller="NowShowingTodayController as vm")
   md-toolbar
      div.md-toolbar-tools(layout layout-align="start end")
         i
            md-icon.back-arrow(md-svg-icon="ic_arrow_back_24px")
   .showingToday(flex layout layout-align="center center")
   md-toolbar(layout layout-align="center center")
      h5.show-time.md-title.
         um 11:00
