src/app/components/now-showing/now-showing.html
<!--Created by ryanki10 on 05/11/15.
--><div layout="column" ng-controller="NowShowingController as vm" class="nowShowing"><md-toolbar></md-toolbar><md-content flex="flex" layout="layout" layout-align="center center" class="splash"><h1 class="md-display-2">Philips Kino</h1></md-content><md-toolbar layout="layout" layout-align="end center"><md-button ng-link="nowShowingToday({})" class="md-raised showing-btn"><span>Heute</span></md-button></md-toolbar></div>

src/app/components/now-showing/now-showing.jade
//
   Created by ryanki10 on 05/11/15.

div.nowShowing(layout="column" ng-controller="NowShowingController as vm")
   md-toolbar
   md-content(flex layout layout-align="center center").splash
      h1.md-display-2.
         Philips Kino
   md-toolbar(layout layout-align="end center")
      md-button.md-raised.showing-btn(ng-link="nowShowingToday({})")
         span.
            Heute
